<!DOCTYPE html>
<html lang="en">
<head>
<title>BLACK+DECKER&trade;</title>
<link rel="icon" type="image/png" href="http://image.email.blackanddecker.com/lib/fe7b13727c6d0d7a7c/m/1/85ebd741-974c-4929-9d48-5df557c7adca.png?b=1517848268000">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<style type="text/css">

  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }

  /* RESET STYLES */
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

  /* WINDOWS 10 LINK UNDERLINING */
  a { text-decoration: none; }

  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }

  /* MEDIA QUERIES */
  @media screen and (max-width: 630px) {
    /* This sets images to 100% width but no wider than their max width*/
    img.img-max {
      max-width: 100% !important;
      width: inherit !important;
      height: auto !important;
    }
    .mobile-hide {
      display: none !important;
    }
    .mobile-show {
      max-height: none !important;
      display: block !important;
    }
    .mobile-center {
      text-align: center !important;
    }
    table.mobile-button-container {
      margin: 0 auto;
      width: 100% !important;
    }
    a.mobile-button {
      width: 80% !important;
      padding: 15px !important;
      border: 0 !important;
      font-size: 16px !important;
    }
    .bg-mobile-hide {
      background-image: none !important;
    }
    .color-b{
      color: #000000 !important;
    }
    .color-w{
      color: #ffffff !important;
    }
    /* MOBILE STYLES - UPDATE PREFERENCES CALLOUT MODULE */
    /*.line-20 {
      line-height: 20px !important;
    }
    .img-center {
      margin: 0 auto;
    }
    .margin-bottom-7 {
      margin-bottom: 7px;
    }
    /********/
  }
    @media screen and (min-width: 631px) {
    .desktop-show {
      display: block !important;
      max-height: inherit !important;
    }
  }

  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>

<body style="background-color:#ffffff; margin:0 !important; padding:0 !important;">
<center>


<!-- HIDDEN PREHEADER
******************************************************************* -->


<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<!-- START WRAPPER TABLE ***ALL CONTENT*** -->
<table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" width="100%">


<!-- PREHEADER
******************************************************************* -->


  <!-- VIEW ONLINE LINK -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <!-- VIEW ONLINE LINK -->
      <tr bgcolor="#f3f3f3">
        <td align="left" valign="middle" style="padding:2px 0px 2px 15px;">
          <a class="preheader-link" href="%%view_email_url%%" target="_blank" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 10px; margin: 0; text-decoration: none; text-transform: uppercase;">View in browser</a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- HEADER
******************************************************************* -->


  <!-- LOGO -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="20" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td align="center" width="100%" bgcolor="#ffffff" style="font-size:40px; font-family:Arial, Helvetica, sans-serif; text-transform: uppercase; font-weight: bold; background-color: #ffffff;"><a href="https://www.blackanddecker.com" target="_blank" style="color:#e75220;"><abbr aria-label="Black & Decker"><img style="display:block;" src="http://image.email.blackanddecker.com/lib/fe7b13727c6d0d7a7c/m/1/95d3e722-5446-4431-a21c-527cf8307a43.png?b=1517842947000" alt="BLACK+DECKER&trade;" border="0" width="275" height="49"></abbr></a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>

</table>




<!-- **************************************************************
*******************************************************************
*******************************************************************
*******************************************************************
*******************************************************************

START FREEFORM CONTENT

*******************************************************************
*******************************************************************
*******************************************************************
*******************************************************************
******************************************************************* -->




<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Content Wrapper Open -->



<!-- ONE COLUMN SECTION *HERO*
******************************************************************* -->


  <!-- HERO HEADLINE -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="20" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#e75220" align="center" width="100%">
          <!-- HEADLINE 1 -->
          <h1 class="h1 hero-header" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 36px; font-weight: bold; line-height: 38px; margin: 0; padding: 0;"> Headline one text here.</h1>
          <!-- HEADLINE 2 -->
          <h2 class="h2 hero-subhead" style="color: #f3f3f3; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; line-height: 30px; margin: 0; margin-bottom: 0; padding: 0; padding-top: 5px;">Sub head text here.</h2>
          <!-- HEADLINE 3 -->
          <h3 class="h3 hero-subhead" style="color: #f3f3f3; font-family: Helvetica, Arial, sans-serif; font-size: 21px; font-weight: normal; line-height: 26px; margin: 0; margin-bottom: 0; padding: 0; padding-top: 5px;">Sub head text here can be longer.</h3>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- HERO IMAGE -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%">
          <a href="#" target="_blank">
            <img class="img-alt" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/087a6376-6801-412e-bd80-85ce7eab934f.jpg" width="640" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;" border="0">
          </a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: Bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px;">Headline two text here.</h2>
          <p class="p1" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 20px; padding: 0;">Completely engage focused platforms with performance based synergy. Holisticly optimize optimal leadership skills vis-a-vis ubiquitous process improvements. Assertively initiate e-business e-markets with magnetic best practices.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" role="button" href="#" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- ANIMATED GIF WITH FALLBACK IMAGE -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%">
          <a href="#" target="_blank">

          <!--[if !mso]><!-->
          <img class="img-alt" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/85d97ce3-4620-43a0-acd3-7e139116c713.gif" width="640" style="color: #a0a0a0; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;" border="0">
          <!--<![endif]-->

          <!--[if gte mso 9]>
          <img class="img-alt" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/e030645c-2edd-4a5d-81cc-6656f6d739f0.jpg" width="640" style="display:block; width:100%; max-width:100%; min-width:100px;" border="0">
          <![endif]-->

          </a>
          
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


 <!-- RULE -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td class="hr" bgcolor="#ffffff" align="center" width="100%" style="padding: 10px 20px;">
          <hr role="presentation" aria-hidden="true" style="border: 0; border-bottom: 1px solid #a0a0a0; display: block;">
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * 50/50 S-CURVE W/ BACKGROUND *
******************************************************************* -->


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: Bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">2-Column With Background Image</a></h2>
          <p class="p1" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 20px; padding: 0;">This module is an enhanced version of the 50/50 S-Curve module and allows for text to be placed over a background image.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" role="button" href="#" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 50/50 S-CURVE W/ BACKGROUND - IMAGE LEFT * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>

        <!-- INSERT BACKGROUND LINK HERE - CONVERT PX TO PT FOR MSO -->

        <td class="bg-mobile-hide" valign="top" height="366" width="640" background="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/ce1763d9-1e11-47e1-9122-5120e1f8e02f.jpg" bgcolor="#ffffff" style="height:366px; background-image:url(http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/ce1763d9-1e11-47e1-9122-5120e1f8e02f.jpg);background-color: #ffffff;">
        <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 480pt; height: 275pt;" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/ce1763d9-1e11-47e1-9122-5120e1f8e02f.jpg" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; position: absolute; width: 480pt; height: 275pt;">
          <v:fill  opacity="0%" color="#ffffff"  />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
        <div>

          <!-- INSERT MOBILE IMAGE HERE -->

          <!--[if !mso 9]><!-->
          <div style="display:none; max-height:0px; overflow:hidden; mso-hide:all;" class="mobile-show">
            <a href="#" target="_blank">
              <img class="img-alt" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/98fd0f49-e12a-438f-97ff-3a32833a6f6b.jpg" width="640" height="auto" style="color: #a0a0a0; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;" border="0">
            </a>
          </div>
          <!--<![endif]-->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="mobile-hide" width="50%" align="center" valign="middle" style="padding:20px;">

                <!-- INSERT SPACER IMAGE HERE  -->

                <a href="#" aria-hidden="true" target="_blank"><img aria-hidden="true" class="mobile-hide" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/09c99f61-b4be-4a36-ae2f-d63d62792047.png" alt=" " width="280" height="auto" style="display:block; max-width:100%;" border="0">
                </a>
              </td>
              <td width="50%" align="center" valign="middle">

                <!-- INSERT TEXT HERE. SET COLOR FOR DESKTOP (INLINE) AND MOBILE (ADD CLASS)  -->
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding:20px 20px 0 20px;">
                      <h5 class="h5 color-b" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a class="color-b" href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Image Left Layout Module Height Can Vary</a></h5>
                      <!-- Body Copy * Small * -->
                      <p class="p2 color-b" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">Aenean libero felis, convallis ut luctus sed, ultricies sed dolor.</p>
                    </td>
                  </tr>
                </table>

                <!-- Bulletproof Button -->
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                  <tr>
                    <td align="center" style="padding:10px 0 20px 0;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center"><a class="cta-button mobile-button" role="button" href="#" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if gte mso 9]>
          </v:textbox>
          </v:fill>
          </v:rect>
          </v:image>
        <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 50/50 S-CURVE W/ BACKGROUND - IMAGE RIGHT * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>

        <!-- INSERT BACKGROUND LINK HERE - CONVERT PX TO PT FOR MSO -->

        <td class="bg-mobile-hide" valign="top" height="366" width="640" background="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/92afff3a-be7b-44e2-94c1-c57951ac9a0a.jpg" bgcolor="#ffffff" style="height:366px; background-image:url(http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/92afff3a-be7b-44e2-94c1-c57951ac9a0a.jpg);background-color: #ffffff;">
        <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 480pt; height: 275pt;" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/92afff3a-be7b-44e2-94c1-c57951ac9a0a.jpg" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; position: absolute; width: 480pt; height: 275pt;">
          <v:fill  opacity="0%" color="#ffffff"  />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
        <div>

          <!-- INSERT MOBILE IMAGE HERE -->

          <!--[if !mso 9]><!-->
          <div style="display:none; max-height:0px; overflow:hidden; mso-hide:all;" class="mobile-show">
            <a href="#" target="_blank">
              <img class="img-alt" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/98fd0f49-e12a-438f-97ff-3a32833a6f6b.jpg" width="640" height="auto" style="color: #a0a0a0; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;" border="0">
            </a>
          </div>
          <!--<![endif]-->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="50%" align="center" valign="middle" style="padding:20px;">

                <!-- INSERT TEXT HERE. SET COLOR FOR DESKTOP (INLINE) AND MOBILE (ADD CLASS)  -->
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding:20px 20px 0 20px;">
                      <h5 class="h5 color-b" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a class="color-b" href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Image Right Layout Module Height Can Vary</a></h5>
                      <!-- Body Copy * Small * -->
                      <p class="p2 color-b" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">Aenean libero felis, convallis ut luctus sed, ultricies sed dolor.</p>
                    </td>
                  </tr>
                </table>

                <!-- Bulletproof Button -->
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                  <tr>
                    <td align="center" style="padding:10px 0 20px 0;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mobile-hide" width="50%" align="center" valign="middle" style="padding:20px;">

                <!-- INSERT SPACER IMAGE HERE  -->

                <a href="#" aria-hidden="true" target="_blank"><img aria-hidden="true" class="mobile-hide" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/09c99f61-b4be-4a36-ae2f-d63d62792047.png" alt=" " width="280" height="auto" style="display:block; max-width:100%;" border="0">
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if gte mso 9]>
          </v:textbox>
          </v:fill>
          </v:rect>
          </v:image>
        <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * WITH PADDING *
******************************************************************* -->


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: Bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px;">Two column with padding.</h2>
          <p class="p1" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 20px; padding: 0;">This is the two column layout with padding. Images cannot go all the way to edge. Container has 10px of padding and each column has 10px of padding. Creates 20px gutters and margins.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * WITH PADDING * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="310">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/9102852b-416b-4330-a03c-96eee37742fd.jpg" width="290" height="300" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a>
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding:20px 0 0 0;">
                        <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 290px Image height can be whatever</a></h5>
                        <!-- Body Copy * Small * -->
                        <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                        <!-- Bulletproof Button -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding:10px 0 20px 0;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                    </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="310"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/9102852b-416b-4330-a03c-96eee37742fd.jpg" width="290" height="300" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a>
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding:20px 0 0 0;">
                        <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Keep image height the same for both columns</a></h5>
                        <!-- Body Copy * Small * -->
                        <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                        <!-- Bulletproof Button -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding:10px 0 20px 0;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * WITH PADDING * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="310">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/9102852b-416b-4330-a03c-96eee37742fd.jpg" width="290" height="300" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a>
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding:20px 0 0 0;">
                        <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 290px Image height can be whatever</a></h5>
                        <!-- Body Copy * Small * -->
                        <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                        <!-- Bulletproof Button -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding:10px 0 20px 0;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="310"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/9102852b-416b-4330-a03c-96eee37742fd.jpg" width="290" height="300" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a>
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding:20px 0 0 0;">
                        <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Keep image height the same for both columns</a></h5>
                        <!-- Body Copy * Small * -->
                        <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                        <!-- Bulletproof Button -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding:10px 0 20px 0;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * NO PADDING *
******************************************************************* -->


  <!-- SPACER -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#f4f5f8" align="center" width="100%" style="padding:5px; font-size:2px; line-height:2;">&nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#f4f5f8" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#f4f5f8" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: Bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px;">Two column no padding.</h2>
          <p class="p1" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 20px; padding: 0;">This is the two column layout without padding. Images can extend to edges.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * NO PADDING * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#f4f5f8" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#f4f5f8" style="background-color:#f4f5f8; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="top" width="320">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="top" bgcolor="#f4f5f8" style="background-color:#f4f5f8; padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/cdfa033c-40dd-4f32-9346-03c4d8519406.jpg" width="320" height="210" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 320px Image height can be whatever</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="320"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="top" bgcolor="#f4f5f8" style="background-color:#f4f5f8; padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/cdfa033c-40dd-4f32-9346-03c4d8519406.jpg" width="320" height="210" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Keep image height the same for both columns</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- SPACER -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;">
      <tr>
        <td bgcolor="#f4f5f8" align="center" width="100%" style="padding:5px; font-size: 2px; line-height: 2;">&nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * NO PADDING * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#f4f5f8" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#f4f5f8" style="background-color:#f4f5f8; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="top" width="320">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="top" bgcolor="#f4f5f8" style="background-color:#f4f5f8; padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/cdfa033c-40dd-4f32-9346-03c4d8519406.jpg" width="320" height="210" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 320px Image height can be whatever</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="320"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="top" bgcolor="#f4f5f8" style="background-color:#f4f5f8; padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/cdfa033c-40dd-4f32-9346-03c4d8519406.jpg" width="320" height="210" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Keep image height the same for both columns</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * 50/50 S-CURVE *
******************************************************************* -->


  <!-- SPACER -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#f4f5f8" align="center" width="100%" style="padding:5px; font-size:2px; line-height:2;">&nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: Bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px;">50/50 S-Curve Module</h2>
          <p class="p1" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 20px; padding: 0;">This is the two column layout without borders that has been stripped down to create an s-curve.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 50/50 S-CURVE * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/754edb68-c60e-4e0d-9ad2-8adef98d1a0d.png" width="320" height="auto" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">

                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 320px Image height can be whatever</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 50/50 S-CURVE * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#f4f5f8" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="rtl" align="center" bgcolor="#f4f5f8" style="background-color:#f4f5f8; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/038132e5-0fb5-411a-91d9-a2ad79c356f7.png" width="320" height="auto" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">

                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image height can vary between rows</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 50/50 S-CURVE * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/790eedec-b2a2-42d7-b143-190830196f3e.png" width="320" height="auto" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 320px Image height can be whatever</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- RULE -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td class="hr" bgcolor="#ffffff" align="center" width="100%" style="padding: 10px 20px;">
          <hr role="presentation" aria-hidden="true" style="border: 0; border-bottom: 1px solid #a0a0a0; display: block;">
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * PRODUCT LISTING *
******************************************************************* -->


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: Bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px;">2-Column Product listing Module.</h2>
          <p class="p1" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 20px; padding: 0;">This module's main purpose is showcasing specific products or categories. NOTE: The space between the product title and SKU has been <span style="font-weight:bold; color:#000000;">decreased to 10px</span> so the two feel more like a unit.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * PRODUCT 2 UP * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="310">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/4d444537-af8b-4c4b-afdb-2be6baf8376f.png" width="290" height="220" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">12&Prime; 80T Fine Cross-cutting Saw Blade</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">DW3232PT</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="310"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/c1c9590d-2f02-4f27-9c43-d60693d19463.png" width="290" height="220" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Self Leveling 3 Beam Line Lase</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">DW089K</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- 2 COLUMN * PRODUCT 2 UP * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="310">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/8ac9ee05-4eff-47dd-a968-00853e3f0cc2.png" width="290" height="220" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">14 Pc Pilot Point&reg; Titanium Drill Bit Set</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">DW3232PT</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="310"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/4af40453-8c86-4369-abad-c47c96f77367.png" width="290" height="220" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">20V MAX* Premium XR 5.0Ah Lithium Ion Battery Pack</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">DW089K</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- RULE -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td class="hr" bgcolor="#ffffff" align="center" width="100%" style="padding: 10px 20px;">
          <hr role="presentation" aria-hidden="true" style="border: 0; border-bottom: 1px solid #a0a0a0; display: block;">
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- THREE COLUMN SECTION * PRODUCT LISTING *
******************************************************************* -->


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: Bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px;">3 Column Product listing Module.</h2>
          <p class="p1" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 20px; padding: 0;">This module's main purpose is showcasing specific products or categories. NOTE: The space between the product title and SKU has been <span style="font-weight:bold; color:#000000;">decreased to 10px</span> so the two feel more like a unit.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 3 COLUMN * PRODUCT 3 UP * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 3 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="206">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:33.333%; min-width:200px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:206px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/a416cdd6-1d00-4080-abe6-079882c551eb.png" width="186" height="145" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Product Number One Goes here</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">DW3232PT</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="206"><![endif]--><div dir="ltr" style="display:inline-block; max-width:33.333%; min-width:200px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:206px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/f7041467-4026-49ba-a667-88aa240066b8.png" width="186" height="145" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Product Number Two Goes Here</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">DW089K</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="206"><![endif]--><div dir="ltr" style="display:inline-block; max-width:33.333%; min-width:200px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:206px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/a416cdd6-1d00-4080-abe6-079882c551eb.png" width="186" height="145" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Product Number Three Here</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">DW089K</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * 60/40 S-CURVE *
******************************************************************* -->


  <!-- SPACER -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#f4f5f8" align="center" width="100%" style="padding:5px; font-size:2px; line-height:2;">&nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#f4f5f8" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#f4f5f8" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: Bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px;">60/40 S-curve Module.</h2>
          <p class="p1" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 20px; padding: 0;">This module's main purpose is showcasing specific products or categories. NOTE: The space between the product title and SKU has been <span style="font-weight:bold; color:#000000;">decreased to 10px</span> so the two feel more like a unit.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 60/40 S-CURVE * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#f4f5f8" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#f4f5f8" style="background-color:#f4f5f8; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="384">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:60%; min-width:374px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:384px;">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/b9b080aa-ba0c-492e-9d15-24ff6b27144e.png" width="384" height="auto" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="256"><![endif]--><div dir="ltr" style="display:inline-block; max-width:40%; min-width:246px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:256px;">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">

                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">12&Prime; Sliding Compound Miter Saw</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">DWS709</p>
                  <!-- Secondary CTA -->
                  <table role="presentation" height="34" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right" style="padding:20px 0;">
                        <a href="#" aria-hidden="true">
                          <img class="img-alt" aria-hidden="true" role="presentation" src="http://image.email.blackanddecker.com/lib/fe7b13727c6d0d7a7c/m/1/2a364b84-32af-4f98-8b50-771832d15783.png?b=1517842947000" height="30" width="30" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0">
                        </a>
                      </td>
                      <td align="center" height="34" width="14" style="padding:20px 0;">
                        &nbsp;
                      </td>
                      <td align="left" style="padding:20px 0;">
                        <a class="cta-secondary" href="#" target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: underline; text-transform: uppercase;">See All Features</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 60/40 S-CURVE * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#f4f5f8" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="rtl" align="center" bgcolor="#f4f5f8" style="background-color:#f4f5f8; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="384">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:60%; min-width:374px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:384px;">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/9369175c-60cc-48d4-a924-82d9703ed7f8.png" width="384" height="auto" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="256"><![endif]--><div dir="ltr" style="display:inline-block; max-width:40%; min-width:246px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:256px;">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">18&Prime; Open-Top Tool Carrier</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">DWS709</p>
                  <!-- Secondary CTA -->
                  <table role="presentation" height="34" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right" style="padding:20px 0;">
                        <a href="#" aria-hidden="true">
                          <img class="img-alt" aria-hidden="true" role="presentation" src="http://image.email.blackanddecker.com/lib/fe7b13727c6d0d7a7c/m/1/2a364b84-32af-4f98-8b50-771832d15783.png?b=1517842947000" height="30" width="30" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0">
                        </a>
                      </td>
                      <td align="center" height="34" width="14" style="padding:20px 0;">
                        &nbsp;
                      </td>
                      <td align="left" style="padding:20px 0;">
                        <a class="cta-secondary" href="#" target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: underline; text-transform: uppercase;">See All Features</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 60/40 S-CURVE * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#f4f5f8" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#f4f5f8" style="background-color:#f4f5f8; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="384">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:60%; min-width:374px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:384px;">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/009d403b-1c3b-4235-9a09-a731f8133ba7.png" width="384" height="auto" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="256"><![endif]--><div dir="ltr" style="display:inline-block; max-width:40%; min-width:246px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:256px;">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">200 PSI Quiet Trim Compressor</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 20px; padding: 0;">DWS709</p>
                  <!-- Secondary CTA -->
                  <table role="presentation" height="34" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right" style="padding:20px 0;">
                        <a href="#" aria-hidden="true">
                          <img class="img-alt" aria-hidden="true" role="presentation" src="http://image.email.blackanddecker.com/lib/fe7b13727c6d0d7a7c/m/1/2a364b84-32af-4f98-8b50-771832d15783.png?b=1517842947000" height="30" width="30" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0">
                        </a>
                      </td>
                      <td align="center" height="34" width="14" style="padding:20px 0;">
                        &nbsp;
                      </td>
                      <td align="left" style="padding:20px 0;">
                        <a class="cta-secondary" href="#" target="_blank" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: underline; text-transform: uppercase;">See All Features</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN SECTION * TILED PRODUCT MODULE *
******************************************************************* -->


  <!-- SPACER -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:5px; font-size:2px; line-height:2;">&nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight: Bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px;">Two column tiled product module</h2>
          <p class="p1" style="color: #575757; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 20px; padding: 0;">This is the tiled product module, based on two column layout with padding. Images cannot go all the way to edge. Container has 10px of padding and each column has 10px of padding. Creates 20px gutters and margins.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 14px solid #e75220; border-left: 24px solid #e75220; border-radius: 14px; border-right: 24px solid #e75220; border-top: 14px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * TILED PRODUCT * -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="310">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.blackanddecker.com/lib/fe7b13727c6d0d7a7c/m/1/aee07bb4-799b-412e-9884-335653f0a2d3.jpg" width="290" height="598" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a>
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
                    <tr>
                      <td align="left" style="padding: 10px 5px 10px 10px;">
                        <h6 class="h6" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0; padding: 0;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Product Name Lorem<br>
                        Ipsum Lorem</a></h6>
                      </td>
                      <td align="center" style="padding: 10px 10px 10px 5px;">
                        <!-- Bulletproof Button -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding: 0;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center"><a class="cta-small" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 10px solid #e75220; border-left: 12px solid #e75220; border-radius: 14px; border-right: 12px solid #e75220; border-top: 10px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="310"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.blackanddecker.com/lib/fe7b13727c6d0d7a7c/m/1/004acd95-3a0e-4597-bebe-4c27cea27cdf.jpg" width="290" height="260" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a>
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
                    <tr>
                      <td align="left" style="padding: 10px 5px 10px 10px;">
                        <h6 class="h6" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0; padding: 0;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Product Name Lorem<br>
                        Ipsum Lorem</a></h6>
                      </td>
                      <td align="center" style="padding: 10px 10px 10px 5px;">
                        <!-- Bulletproof Button -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding: 0;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center"><a class="cta-small" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 10px solid #e75220; border-left: 12px solid #e75220; border-radius: 14px; border-right: 12px solid #e75220; border-top: 10px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://image.email.blackanddecker.com/lib/fe7b13727c6d0d7a7c/m/1/004acd95-3a0e-4597-bebe-4c27cea27cdf.jpg" width="290" height="260" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" border="0"></a>
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2">
                    <tr>
                      <td align="left" style="padding: 10px 5px 10px 10px;">
                        <h6 class="h6" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; margin: 0; padding: 0;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Product Name Lorem<br>
                        Ipsum Lorem</a></h6>
                      </td>
                      <td align="center" style="padding: 10px 10px 10px 5px;">
                        <!-- Bulletproof Button -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding: 0;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center"><a class="cta-small" href="#" role="button" target="_blank" style="background-color: #e75220; border-bottom: 10px solid #e75220; border-left: 12px solid #e75220; border-radius: 14px; border-right: 12px solid #e75220; border-top: 10px solid #e75220; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- ONE COLUMN SECTION * BANNER SECTION *
******************************************************************* -->


  <tr class="mobile-hide">
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%">
          <a href="#" target="_blank">
            <img class="img-alt" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/86cb496a-2bed-4877-981d-93ccea0794cd.jpg" width="640" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;" border="0">
          </a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!--[if !mso 9]><!-->
  <tr style="mso-hide:all;">
  <td bgcolor="#ffffff" align="center">

    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%">
          <div style="display:none; max-height:0px; overflow:hidden; mso-hide:all;" class="mobile-show">
            <a href="#" target="_blank">
              <img class="img-alt img-max" alt="Missing Image" src="http://image.email.dewalt.com/lib/fe8313727c6d0d7575/m/1/d541ba0b-c55a-4863-bd0e-87ea4ca9f560.jpg" width="320" height="auto" border="0" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;">
            </a>
          </div>
        </td>
      </tr>
    </table>

  </td>
  </tr>
  <!--<![endif]-->


</table><!-- Content Wrapper Close -->




<!-- **************************************************************
*******************************************************************
*******************************************************************
*******************************************************************
*******************************************************************

END FREEFORM CONTENT

*******************************************************************
*******************************************************************
*******************************************************************
*******************************************************************
******************************************************************* -->




<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">


<!-- DESKTOP NAVIGATION *HIDDEN ON MOBILE*
******************************************************************* -->


  <tr>
  <td bgcolor="#ffffff" align="center">

  <div style="display:none; overflow:hidden; max-height:0px;" class="desktop-show">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px; border-bottom:1px solid #BDBDBD;">
      <tr>
        <td align="center" style="padding:30px 20px">

          <!-- DESKTOP NAVIGATION -->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="nav-desktop" align="center" width="150" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 16px;"><a href="https://www.blackanddecker.com/products/power-tools" target="_blank" style="color: #000000; text-decoration: none;">Power Tools</a></td>
              <td class="nav-desktop" align="center" width="150" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 16px;"><a href="https://www.blackanddecker.com/products/lawn-and-garden" target="_blank" style="color: #000000; text-decoration: none;">Lawn + Garden</a></td>
              <td class="nav-desktop" align="center" width="150" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 16px;"><a href="https://www.blackanddecker.com/products/home-cleaning" target="_blank" style="color: #000000; text-decoration: none;">Home Cleaning</a></td>
              <td class="nav-desktop" align="center" width="150" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 16px;"><a href="https://www.blackanddecker.com/products/all-categories" target="_blank" style="color: #000000; text-decoration: none;">View All</a></td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
  </td>
  </tr>


<!-- MOBILE NAVIGATION
******************************************************************* -->


  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if !mso 9]><!-->
    <div style="display:none; max-height:0px; overflow:hidden; mso-hide:all;" class="mobile-show">

      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
          <td style="padding:20px 20px 0 20px;">
            <table role="presentation" class="nav-mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" width="147" style="border-bottom: 1px solid #575757; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 16px;"><a href="https://www.blackanddecker.com/products/power-tools" target="_blank" style="color: #000000; display: block; padding-bottom: 20px; padding-top: 20px; text-decoration: none;">Power Tools</a></td>
              </tr>
              <tr>
                <td align="center" width="147" style="border-bottom: 1px solid #575757; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 16px;"><a href="https://www.blackanddecker.com/products/lawn-and-garden" target="_blank" style="color: #000000; display: block; padding-bottom: 20px; padding-top: 20px; text-decoration: none;">Lawn + Garden</a></td>
              </tr>
              <tr>
                <td align="center" width="147" style="border-bottom: 1px solid #575757; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 16px;"><a href="https://www.blackanddecker.com/products/home-cleaning" target="_blank" style="color: #000000; display: block; padding-bottom: 20px; padding-top: 20px; text-decoration: none;">Home Cleaning</a></td>
              </tr>
              <tr>
                <td align="center" width="147" style="border-bottom: 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 16px;"><a href="https://www.blackanddecker.com/products/all-categories" target="_blank" style="color: #000000; display: block; padding-bottom: 20px; padding-top: 20px; text-decoration: none;">View All</a></td>
             </tr>
            </table>
          </td>
        </tr>
      </table>

    </div>
    <!--<![endif]-->

  </td>
  </tr>


<!-- SOCIAL SECTION
******************************************************************* -->


  <!-- SOCIAL ICONS -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px 20px 0 20px;">
          <table role="presentation" border="0" cellpadding="10" cellspacing="0">
            <tr>
              <td align="center">
                <a href="https://www.facebook.com/BlackAndDecker" target="_blank" style="color:#000000;"><img class="img-alt" src="http://image.email.blackanddecker.com/lib/fe7b13727c6d0d7a7c/m/1/e1cc81fa-407d-4010-858c-0e3c57cf52d8.png" width="34" height="auto" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" alt="FACEBOOK" border="0"></a>
              </td>
              <td align="center">
                <a href="https://twitter.com/blackanddecker" target="_blank" style="color:#000000;"><img class="img-alt" src="http://image.email.blackanddecker.com/lib/fe7b13727c6d0d7a7c/m/1/5e778e6d-2c96-41d7-932f-ba5cf299aa03.png" width="34" height="auto" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" alt="TWITTER" border="0"></a>
              </td>
              <td align="center">
                <a href="https://www.instagram.com/blackanddecker_us/" target="_blank" style="color:#000000;"><img class="img-alt" src="http://image.email.blackanddecker.com/lib/fe7b13727c6d0d7a7c/m/1/61213353-aa25-4ce7-b2b7-1b9b8da6381b.png" width="34" height="auto" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" alt="INSTAGRAM" border="0"></a>
              </td>
              <td align="center">
                <a href="https://www.youtube.com/user/BlackandDeckerTv" target="_blank" style="color:#000000;"><img class="img-alt" src="http://image.email.blackanddecker.com/lib/fe7b13727c6d0d7a7c/m/1/187dc536-4bc2-4f53-b805-a0c650bc002e.png" width="34" height="auto" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" alt="YOUTUBE" border="0"></a>
              </td>
              <td align="center">
                <a href="https://www.pinterest.com/blackanddecker/" target="_blank" style="color:#000000;"><img class="img-alt" src="http://image.email.blackanddecker.com/lib/fe7b13727c6d0d7a7c/m/1/cf65bfd5-0755-4acb-96aa-4e213df9021a.png" width="34" height="auto" style="color: #717073; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" alt="PINTEREST" border="0"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- FOOTER
******************************************************************* -->


  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <!-- Email Preferences -->
      <tr>
        <td align="center" style="padding:20px;">
          <p class="p2" style="color: #565656; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 0; padding: 0;">
          <b>Email Preferences</b><br>
          Select your trade and interests so we can send emails that matter to you.<br>
          <a href="%%profile_center_url%%" target="_blank" style="color:#565656; text-decoration:underline;">Update My Preferences</a>  <span style="padding:0 5px">|</span>  <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color:#565656; text-decoration:underline;">Unsubscribe</a>
          </p>
        </td>
      </tr>
      <!-- Disclaimer Copy -->
      <tr>
        <td class="p3" align="center" style="color: #565656; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px; margin: 0; padding: 0;">
         <!-- START FULL WIDTH OPEN CONTENT -->
         <div data-type="slot" data-key="disclaimer" data-allowed-blocks="" data-max-blocks="" data-label=""></div>
         <!-- END FULL WIDTH OPEN CONTENT -->
        </td>
      </tr>
      <!-- Privacy Policy Copy -->
      <tr>
        <td class="p3" align="center" style="color: #565656; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px; margin: 0; padding: 20px 20px 0 20px;">This e-mail was sent to you by <abbr aria-label="Black & Decker">BLACK+DECKER</abbr>, a Stanley Black &amp; Decker company, because you asked to receive updates and promotions from <abbr aria-label="Black & Decker">BLACK+DECKER</abbr>.  See <a href="http://www.stanleyblackanddecker.com/privacy-policy" style="color:#565656; text-decoration:underline;">Updated Privacy Policy</a> or <a href="https://www.blackanddecker.com/support/contact-us" style="color:#565656; text-decoration:underline;">Contact Us</a> for more information.</td>
      </tr>
      <!-- Copywrite Copy -->
      <tr>
        <td class="p3" align="center" style="color: #565656; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px; margin: 0; padding: 20px;">&copy; %%xtyear%% %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


</table>
</center>
<custom name="opencounter" type="tracking"></custom>
</body>
</html>