<!DOCTYPE html>
<html lang="en">
<head>
<title>PROTO Industrial</title>
<link rel="shortcut icon" href="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-15/k93j7p/53932/214492/PRO___Favicon___32x32px.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="x-apple-disable-message-reformatting">

<style type="text/css">

  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }

  /* RESET STYLES */
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

  /* WINDOWS 10 LINK UNDERLINING */
  a { text-decoration: none; }

  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }

  /* MEDIA QUERIES */
  @media screen and (max-width: 630px) {
    /* This sets images to 100% width but no wider than their max width*/
    img.img-max {
      max-width: 100% !important;
      width: inherit !important;
      height: auto !important;
    }
    .mobile-hide {
      display: none !important;
    }
    .mobile-show {
      max-height: none !important;
      display: block !important;
    }
    .mobile-center {
      text-align: center !important;
    }
    table.mobile-button-container {
      margin: 0 auto;
      width: 100% !important;
    }
    a.mobile-button {
      width: 80% !important;
      padding: 15px !important;
      border: 0 !important;
      font-size: 16px !important;
    }
    .bg-mobile-hide {
      background-image: none !important;
    }
    .color-b{
      color: #000000 !important;
    }
    .color-w{
      color: #ffffff !important;
    }
  }
    @media screen and (min-width: 631px) {
    .desktop-show {
      display: block !important;
      max-height: inherit !important;
    }
  }
  
  @media screen {   
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 700;
  src: local('Orbitron Bold'), local('Orbitron-Bold'), url(https://fonts.gstatic.com/s/orbitron/v10/yMJWMIlzdpvBhQQL_QIAUjh2qtBTWFHy.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 300;
  src: local('Cairo Light'), local('Cairo-Light'), url(https://fonts.gstatic.com/s/cairo/v5/SLXLc1nY6HkvalqKbI6L59Zea3Zl.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }  
  
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  src: local('Cairo'), local('Cairo-Regular'), url(https://fonts.gstatic.com/s/cairo/v5/SLXGc1nY6HkvalIhTpumxdt0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 700;
  src: local('Cairo Bold'), local('Cairo-Bold'), url(https://fonts.gstatic.com/s/cairo/v5/SLXLc1nY6Hkvalqaa46L59Zea3Zl.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }  
    
}
  

  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>

<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<center>


<!-- HIDDEN PREHEADER
******************************************************************* -->


<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">  
	
	Preheader Goes Here.
	  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<!-- START WRAPPER TABLE ***ALL CONTENT*** -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">


<!-- PREHEADER
******************************************************************* -->


  <!-- VIEW ONLINE LINK -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <!-- VIEW ONLINE LINK -->
      <tr bgcolor="#f0f0f0">
        <td align="left" valign="middle" style="padding:2px;">
          <a class="preheader-link" href="%%view_online%%" target="_blank" style="color: #404040; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 400; line-height: 10px; margin: 0; text-decoration: none; text-transform: uppercase;">View in browser</a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- HEADER
******************************************************************* -->


  <!-- LOGO -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#ee3124" align="center" width="100%" style="font-size:36px; font-family:'Orbitron', Arial, Helvetica, sans-serif; font-weight: bold; padding:20px; text-transform: uppercase;"><a href="http://www.protoindustrial.com/en/Pages/default.aspx" target="_blank" style="color:#000000;"><img style="display:block; color:#000000; font-weight:bold; text-align:center; font-size:40px;" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-22/k9r8br/53932/215142/PRO_LOGO_2.png" alt="PROTO INDUSTRIAL TOOLS" border="0" width="188" height="65"></a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>




<!-- **************************************************************
*******************************************************************
*******************************************************************
*******************************************************************
*******************************************************************

START FREEFORM CONTENT

*******************************************************************
*******************************************************************
*******************************************************************
*******************************************************************
******************************************************************* -->




<!-- ONE COLUMN SECTION *HERO*
******************************************************************* -->


  <!-- HERO HEADLINE -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="20" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#262626" align="center" width="100%">
          <!-- HEADLINE 1 -->
          <h1 class="h1 hero-header" style="color: #ffffff; font-family: 'Orbitron', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 700; line-height: 38px; margin: 0; padding: 0; text-transform: uppercase;"> Headline one text here.</h1>
          <!-- HEADLINE 2 -->
          <h2 class="h2 hero-subhead" style="color: #ee3124; font-family: 'Orbitron', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 0; padding: 0; padding-top: 5px; text-transform: uppercase;">Sub head text here.</h2>
          <!-- HEADLINE 3 -->
          <h3 class="h3 hero-subhead" style="color: #f2f2f2; font-family: 'Orbitron', Arial, Helvetica, sans-serif; font-size: 21px; font-weight: bold; line-height: 26px; margin: 0; margin-bottom: 0; padding: 0; padding-top: 5px; text-transform: uppercase;">Sub head text here can be longer.</h3>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- HERO IMAGE -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%">
          <a href="#" target="_blank">
            <img class="img-alt" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkxf/53932/213424/hero.jpg" width="640" style="color: #a0a0a0; display: block; font-family: 'Orbitron', Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;" border="0">
          </a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: 'Orbitron', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Headline two text here.</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">Completely engage focused platforms with performance based synergy<sup style=" line-height:0; font-size:70%; mso-text-raise:60%;">†</sup>. Holisticly optimize optimal leadership skills vis-a-vis ubiquitous process improvements. Assertively initiate e-business e-markets with magnetic best practices.</p>
         
          <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- SPACER -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" role="presentation">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:5px; font-size: 2px; line-height: 2;">&nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- ANIMATED GIF WITH FALLBACK IMAGE -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%">
          <a href="#" target="_blank">

          <!--[if !mso]><!-->
          <img class="img-alt" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkx1/53932/213412/animation.gif" width="640" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;" border="0">
          <!--<![endif]-->

          <!--[if gte mso 9]>
          <img class="img-alt" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkwy/53932/213410/animation_fallback.jpg" width="640" style="display:block; width:100%; max-width:100%; min-width:100px;" border="0">
          <![endif]-->

          </a>
          
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


 <!-- RULE -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td class="hr" bgcolor="#ffffff" align="center" width="100%" style="padding: 10px 20px;">
          <hr style="border: 0; border-bottom: 1px solid #a0a0a0; display: block;">
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * 50/50 S-CURVE W/ BACKGROUND *
******************************************************************* -->


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: 'Orbitron', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">2-Column With Background Image</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">This module is an enhanced version of the 50/50 S-Curve module and allows for text to be placed over a background image.</p>
          <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 50/50 S-CURVE W/ BACKGROUND - IMAGE LEFT * -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>

        <!-- INSERT BACKGROUND LINK HERE -->

        <td class="bg-mobile-hide" valign="top" height="366" width="640" background="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkx7/53932/213418/bg_img_left.jpg" bgcolor="#ffffff" style="height:366px; background-image:url(http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkx7/53932/213418/bg_img_left.jpg);background-color: #ffffff;">
        <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 480pt; height: 274pt;" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkx7/53932/213418/bg_img_left.jpg" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; position: absolute; width: 480pt; height: 274pt;">
          <v:fill  opacity="0%" color="#ffffff"  />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
        <div>

          <!-- INSERT MOBILE IMAGE HERE -->

          <!--[if !mso 9]><!-->
          <div style="display:none; max-height:0px; overflow:hidden; mso-hide:all;" class="mobile-show">
            <a href="#" target="_blank">
              <img class="img-alt" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkx9/53932/213420/bg_img_mobile.jpg" width="640" height="auto" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;" border="0">
            </a>
          </div>
          <!--<![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
              <td class="mobile-hide" width="50%" align="center" valign="middle" style="padding:20px;">

                <!-- INSERT SPACER IMAGE HERE  -->

                <a href="#" target="_blank"><img class="mobile-hide" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkvw/53932/213378/50_spacer.png" width="280" height="auto" style="display:block; max-width:100%;" border="0">
                </a>
              </td>
              <td width="50%" align="center" valign="middle" style="padding:20px;">

                <!-- INSERT TEXT HERE. SET COLOR FOR DESKTOP (INLINE) AND MOBILE (ADD CLASS)  -->

                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center" style="padding:20px 20px 0 20px;">
                      <h5 class="h5 color-b" style="color: #ffffff; font-family: 'Cairo', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a class="color-b" href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Image Left Layout Module Height Can Vary</a></h5>
                      <!-- Body Copy * Small * -->
                      <p class="p2 color-b" style="color: #ffffff; font-family: 'Cairo', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Aenean libero felis, convallis ut luctus sed, ultricies sed dolor.</p>
                    </td>
                  </tr>
                </table>
                
                <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if gte mso 9]>
          </v:textbox>
          </v:fill>
          </v:rect>
          </v:image>
        <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 50/50 S-CURVE W/ BACKGROUND - IMAGE RIGHT * -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>

        <!-- INSERT BACKGROUND LINK HERE -->

        <td class="bg-mobile-hide" valign="top" height="366" width="640" background="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkxc/53932/213422/bg_img_right.jpg" bgcolor="#ffffff" style="height:366px; background-image:url(http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkxc/53932/213422/bg_img_right.jpg);background-color: #ffffff;">
        <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 480pt; height: 274pt;" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkxc/53932/213422/bg_img_right.jpg" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; position: absolute; width: 480pt; height: 274pt;">
          <v:fill  opacity="0%" color="#ffffff"  />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
        <div>

          <!-- INSERT MOBILE IMAGE HERE -->

          <!--[if !mso 9]><!-->
          <div style="display:none; max-height:0px; overflow:hidden; mso-hide:all;" class="mobile-show">
            <a href="#" target="_blank">
              <img class="img-alt" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkx9/53932/213420/bg_img_mobile.jpg" width="640" height="auto" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;" border="0">
            </a>
          </div>
          <!--<![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
              <td width="50%" align="center" valign="middle" style="padding:20px;">

                <!-- INSERT TEXT HERE. SET COLOR FOR DESKTOP (INLINE) AND MOBILE (ADD CLASS)  -->

               <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center" style="padding:20px 20px 0 20px;">
                      <h5 class="h5 color-b" style="color: #ffffff; font-family: 'Cairo', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a class="color-b" href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Image Right Layout Module Height Can Vary</a></h5>
                        <!-- Body Copy * Small * -->
                        <p class="p2 color-b" style="color: #ffffff; font-family: 'Cairo', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Aenean libero felis, convallis ut luctus sed, ultricies sed dolor.</p>
                    </td>
                  </tr>
                </table>
                
                <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
              </td>
              <td class="mobile-hide" width="50%" align="center" valign="middle" style="padding:20px;">

                <!-- INSERT SPACER IMAGE HERE  -->

                <a href="#" target="_blank"><img class="mobile-hide" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkvw/53932/213378/50_spacer.png" width="280" height="auto" style="display:block; max-width:100%;" border="0">
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if gte mso 9]>
          </v:textbox>
          </v:fill>
          </v:rect>
          </v:image>
        <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * WITH PADDING *
******************************************************************* -->


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: 'Orbitron', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Two column with padding.</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">This is the two column layout with padding. Images cannot go all the way to edge. Container has 10px of padding and each column has 10px of padding. Creates 20px gutters and margins.</p>
         <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * WITH PADDING * -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="310">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;" role="presentation">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkw7/53932/213386/290_image_1.jpg" width="290" height="300" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tr>
                      <td align="center" style="padding:20px 0 0 0;">
                        <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 290px Image height can be whatever</a></h5>
                        <!-- Body Copy * Small * -->
                        <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                        <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                      </td>
                     </tr>
                    </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="310"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;" role="presentation">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkw7/53932/213386/290_image_1.jpg" width="290" height="300" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tr>
                      <td align="center" style="padding:20px 0 0 0;">
                        <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Keep image height the same for both columns</a></h5>
                        <!-- Body Copy * Small * -->
                        <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                        <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * WITH PADDING * -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="310">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;" role="presentation">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkw7/53932/213386/290_image_1.jpg" width="290" height="300" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tr>
                      <td align="center" style="padding:20px 0 0 0;">
                        <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 290px Image height can be whatever</a></h5>
                        <!-- Body Copy * Small * -->
                        <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                        <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="310"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;" role="presentation">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkw7/53932/213386/290_image_1.jpg" width="290" height="300" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tr>
                      <td align="center" style="padding:20px 0 0 0;">
                        <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Keep image height the same for both columns</a></h5>
                        <!-- Body Copy * Small * -->
                        <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                        <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * NO PADDING *
******************************************************************* -->


  <!-- SPACER -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#d6d6d6" align="center" width="100%" style="padding:5px; font-size:2px; line-height:2;">&nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table bgcolor="#d6d6d6" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#d6d6d6" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: 'Orbitron', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">TWO COLUMN NO PADDING.</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">This is the two column layout without padding. Images can extend to edges.</p>
          <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * NO PADDING * -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td dir="ltr" align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="top" width="320">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:top; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;" role="presentation">
              <tr>
                <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6; padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkwh/53932/213396/320_image_1.jpg" width="320" height="210" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 320px Image height can be whatever</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="320"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:top; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;" role="presentation">
              <tr>
                <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6; padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkwh/53932/213396/320_image_1.jpg" width="320" height="210" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Keep image height the same for both columns</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- SPACER -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" role="presentation">
      <tr>
        <td bgcolor="#d6d6d6" align="center" width="100%" style="padding:5px; font-size: 2px; line-height: 2;">&nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * NO PADDING * -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td dir="ltr" align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="top" width="320">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:top; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;" role="presentation">
              <tr>
                <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6; padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkwh/53932/213396/320_image_1.jpg" width="320" height="210" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 320px Image height can be whatever</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="320"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:top; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;" role="presentation">
              <tr>
                <td align="center" valign="top" bgcolor="#d6d6d6" style="background-color:#d6d6d6; padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkwh/53932/213396/320_image_1.jpg" width="320" height="210" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Keep image height the same for both columns</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                 <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * 50/50 S-CURVE *
******************************************************************* -->


  <!-- SPACER -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#d6d6d6" align="center" width="100%" style="padding:5px; font-size:2px; line-height:2;">&nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: 'Orbitron', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">50/50 S-Curve Module</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">This is the two column layout without borders that has been stripped down to create an s-curve.</p>
          <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 50/50 S-CURVE * -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkwk/53932/213398/320_imageV2_1.png" width="320" height="auto" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">

                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 320px Image height can be whatever</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                <!-- Secondary CTA -->
                  <table height="34" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="right" style="padding:5px 0px 20px 30px;">
                        <a class="cta-secondary" href="#" target="_blank" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: underline; text-transform: uppercase;">Shop Now</a>
                      </td>
                      
                      <td align="center" height="34" width="14" style="padding:10px 0px 20px 0px;">
                        &nbsp;</td>
                      
                      <td align="left" style="padding:5px 40px 20px 0px; mso-text-raise:25%;">
                        <a href="#" style="color: #ee3124; font-weight: normal; text-decoration: underline;">
                          <img class="img-alt" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-05/k8m29c/53932/213290/chevrons.png" height="10" width="19" style="color: #7c7c7c; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" border="0">
                        </a>
                      </td>
                      
                      
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 50/50 S-CURVE * -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td dir="rtl" align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkwm/53932/213400/320_imageV2_2.png" width="320" height="auto" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">

                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image height can vary between rows</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                <!-- Secondary CTA -->
                  <table height="34" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      
                      <td align="right" style="padding:5px 0px 20px 30px;">
                        <a class="cta-secondary" href="#" target="_blank" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: underline; text-transform: uppercase;">Shop Now</a>
                      </td>
                      
                      <td align="center" height="34" width="14" style="padding:10px 0px 20px 0px;">
                        &nbsp;</td>
                      
                      <td align="left" style="padding:5px 40px 20px 0px; mso-text-raise:25%;">
                        <a href="#" style="color: #ee3124; font-weight: normal; text-decoration: underline;">
                          <img class="img-alt" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-05/k8m29c/53932/213290/chevrons.png" height="10" width="19" style="color: #7c7c7c; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" border="0">
                        </a>
                      </td>
                      
                      
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 50/50 S-CURVE * -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" role="presentation">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkwp/53932/213402/320_imageV2_3.png" width="320" height="auto" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 320px Image height can be whatever</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                 <!-- Secondary CTA -->
                  <table height="34" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                     
                      <td align="right" style="padding:5px 0px 20px 30px;">
                        <a class="cta-secondary" href="#" target="_blank" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-decoration: underline; text-transform: uppercase;">Shop Now</a>
                      </td>
                      
                      <td align="center" height="34" width="14" style="padding:10px 0px 20px 0px;">
                        &nbsp;</td>
                      
                      <td align="left" style="padding:5px 40px 20px 0px; mso-text-raise:25%;">
                        <a href="#" style="color: #ee3124; font-weight: normal; text-decoration: underline;">
                          <img class="img-alt" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-05/k8m29c/53932/213290/chevrons.png" height="10" width="19" style="color: #7c7c7c; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" border="0">
                        </a>
                      </td>                      
                      
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- RULE -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td class="hr" bgcolor="#ffffff" align="center" width="100%" style="padding: 10px 20px;">
          <hr style="border: 0; border-bottom: 1px solid #a0a0a0; display: block;">
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * PRODUCT LISTING *
******************************************************************* -->


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: 'Orbitron', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">2-Column Product listing Module.</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">This module's main purpose is showcasing specific products or categories. NOTE: The space between the product title and SKU has been <span style="font-weight:bold; color:#000000;">decreased to 10px</span> so the two feel more like a unit.</p>
          <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * PRODUCT 2 UP * -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="310">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;" role="presentation">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkw3/53932/213388/290_product_1.png" width="290" height="220" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">12&Prime; 80T Fine Cross-cutting Saw Blade</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DW3232PT</p>
                 <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="310"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;" role="presentation">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkw9/53932/213392/290_product_2.png" width="290" height="220" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Self Leveling 3 Beam Line Laser</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DW089K</p>
                  <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- 2 COLUMN * PRODUCT 2 UP * -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="310">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;" role="presentation">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkwc/53932/213390/290_product_3.png" width="290" height="220" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">14 Pc Pilot Point&reg; Titanium Drill Bit Set</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DW3232PT</p>
                  <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="310"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;" role="presentation">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkwf/53932/213394/290_product_4.png" width="290" height="220" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">20V MAX* Premium XR 5.0Ah Lithium Ion Battery Pack</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DW089K</p>
                  <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- RULE -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td class="hr" bgcolor="#ffffff" align="center" width="100%" style="padding: 10px 20px;">
          <hr style="border: 0; border-bottom: 1px solid #a0a0a0; display: block;">
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- THREE COLUMN SECTION * PRODUCT LISTING *
******************************************************************* -->


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: 'Orbitron', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">3 Column Product listing Module.</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">This module's main purpose is showcasing specific products or categories. NOTE: The space between the product title and SKU has been <span style="font-weight:bold; color:#000000;">decreased to 10px</span> so the two feel more like a unit.</p>
          <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
         </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 3 COLUMN * PRODUCT 3 UP * -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 3 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="206">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:33.333%; min-width:200px; vertical-align:top; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:206px;" role="presentation">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkvy/53932/213382/186_product_1.png" width="186" height="145" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Product Number One Goes here</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DW3232PT</p>
                  <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="206"><![endif]--><div dir="ltr" style="display:inline-block; max-width:33.333%; min-width:200px; vertical-align:top; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:206px;" role="presentation">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkw1/53932/213380/186_product_2.png" width="186" height="145" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Product Number Two Goes Here</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DW089K</p>
                  <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="206"><![endif]--><div dir="ltr" style="display:inline-block; max-width:33.333%; min-width:200px; vertical-align:top; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:206px;" role="presentation">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkw5/53932/213384/186_product_3.png" width="186" height="145" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Product Number Three Here</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DW089K</p>
                  <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * 60/40 S-CURVE *
******************************************************************* -->


  <!-- SPACER -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#d6d6d6" align="center" width="100%" style="padding:5px; font-size:2px; line-height:2;">&nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table bgcolor="#d6d6d6" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#d6d6d6" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: 'Orbitron', Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">60/40 S-curve Module.</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">This module's main purpose is showcasing specific products or categories. NOTE: The space between the product title and SKU has been <span style="font-weight:bold; color:#000000;">decreased to 10px</span> so the two feel more like a unit.</p>
          <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 60/40 S-CURVE * -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td dir="ltr" align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="384">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:60%; min-width:374px; vertical-align:middle; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:384px;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkwr/53932/213404/384_product_1.png" width="384" height="auto" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="256"><![endif]--><div dir="ltr" style="display:inline-block; max-width:40%; min-width:246px; vertical-align:middle; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:256px;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">

                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">12&Prime; Sliding Compound Miter Saw</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DWS709</p>
                  <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 60/40 S-CURVE * -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td dir="rtl" align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="384">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:60%; min-width:374px; vertical-align:middle; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:384px;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkwt/53932/213406/384_product_2.png" width="384" height="auto" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="256"><![endif]--><div dir="ltr" style="display:inline-block; max-width:40%; min-width:246px; vertical-align:middle; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:256px;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">18&Prime; Open-Top Tool Carrier</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DWS709</p>
                  <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 60/40 S-CURVE * -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" bgcolor="#d6d6d6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td dir="ltr" align="center" bgcolor="#d6d6d6" style="background-color:#d6d6d6; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="384">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:60%; min-width:374px; vertical-align:middle; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:384px;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkww/53932/213408/384_product_3.png" width="384" height="auto" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="256"><![endif]--><div dir="ltr" style="display:inline-block; max-width:40%; min-width:246px; vertical-align:middle; width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:256px;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">200 PSI Quiet Trim Compressor</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DWS709</p>
                 <!-- Bulletproof Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #ee3124; border-bottom: 14px solid #ee3124; border-left: 24px solid #ee3124; border-radius: 2px; border-right: 24px solid #ee3124; border-top: 14px solid #ee3124; color: #ffffff; display: inline-block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- ONE COLUMN SECTION * BANNER SECTION *
******************************************************************* -->


  <tr class="mobile-hide">
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%">
          <a href="#" target="_blank">
            <img class="img-alt" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkx3/53932/213414/banner_desktop.jpg" width="640" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;" border="0">
          </a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!--[if !mso 9]><!-->
  <tr style="mso-hide:all;">
  <td bgcolor="#f0f0f0" align="center">

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#f2f2f2" align="center" width="100%">
          <div style="display:none; max-height:0px; overflow:hidden; mso-hide:all;" class="mobile-show">
            <a href="#" target="_blank">
              <img class="img-alt img-max" alt="Missing Image" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8vkx5/53932/213416/banner_mobile.jpg" width="320" height="auto" border="0" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;">
            </a>
          </div>
        </td>
      </tr>
    </table>

  </td>
  </tr>
  <!--<![endif]-->




<!-- **************************************************************
*******************************************************************
*******************************************************************
*******************************************************************
*******************************************************************

END FREEFORM CONTENT

*******************************************************************
*******************************************************************
*******************************************************************
*******************************************************************
******************************************************************* -->



<!-- DESKTOP NAVIGATION *HIDDEN ON MOBILE*
******************************************************************* -->


  <tr>
  <td bgcolor="#f0f0f0" align="center">

  <div style="display:none; overflow:hidden; max-height:0px;" class="desktop-show">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px; border-bottom:1px solid #BDBDBD;" role="presentation">
      <tr>
        <td align="center" style="padding:30px 20px">

          <!-- DESKTOP NAVIGATION -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
              <td class="nav-desktop" align="center" width="120" style="font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="http://www.protoindustrial.com/en/industrial-tools/CategoryListPage/all/" style="color: #000000; text-decoration: none;">Products</a></td>
              <td class="nav-desktop" align="center" width="120" style="font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="http://www.protoindustrial.com/en/industrial-tools/BrandListPage/all/" style="color: #000000; text-decoration: none;">Brands</a></td>
              <td class="nav-desktop" align="center" width="120" style="font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="http://www.protoindustrial.com/en/industrial-tools/IndustryListPage/all/" style="color: #000000; text-decoration: none;">Industries</a></td>
              <td class="nav-desktop" align="center" width="120" style="font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="https://safety.protoindustrial.com/" style="color: #000000; text-decoration: none;">Safety</a></td>
              <td class="nav-desktop" align="center" width="120" style="font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="http://www.protoindustrial.com/en/support/Pages/default.aspx" style="color: #000000; text-decoration: none;">Support</a></td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
  </td>
  </tr>


<!-- MOBILE NAVIGATION
******************************************************************* -->


  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if !mso 9]><!-->
    <div style="display:none; max-height:0px; overflow:hidden; mso-hide:all;" class="mobile-show">

      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" role="presentation">
        <tr>
          <td style="padding:20px 20px 0 20px;">
            <table class="nav-mobile" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
              <tr>
                <td align="center" width="147" style="border-bottom: 1px solid #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="http://www.protoindustrial.com/en/industrial-tools/CategoryListPage/all/" style="color: #000000; display: block; padding-bottom: 20px; padding-top: 20px; text-decoration: none;">Products</a></td>
              </tr>
              <tr>
                <td align="center" width="147" style="border-bottom: 1px solid #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="http://www.protoindustrial.com/en/industrial-tools/BrandListPage/all/" style="color: #000000; display: block; padding-bottom: 20px; padding-top: 20px; text-decoration: none;">Brands</a></td>
              </tr>
              <tr>
                <td align="center" width="147" style="border-bottom: 1px solid #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="http://www.protoindustrial.com/en/industrial-tools/IndustryListPage/all/" style="color: #000000; display: block; padding-bottom: 20px; padding-top: 20px; text-decoration: none;">Industries</a></td>
              </tr>
              <tr>
                <td align="center" width="147" style="border-bottom: 1px solid #000000; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="https://safety.protoindustrial.com/" style="color: #000000; display: block; padding-bottom: 20px; padding-top: 20px; text-decoration: none;">Safety</a></td>
              </tr>
              <tr>
                <td align="center" width="147" style="border-bottom: 0; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="http://www.protoindustrial.com/en/support/Pages/default.aspx" style="color: #000000; display: block; padding-bottom: 20px; padding-top: 20px; text-decoration: none;">Support</a></td>
             </tr>
             
            </table>
          </td>
        </tr>
      </table>

    </div>
    <!--<![endif]-->

  </td>
  </tr>


<!-- SOCIAL SECTION
******************************************************************* -->


  <!-- SOCIAL ICONS -->
  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <tr>
        <td bgcolor="#f0f0f0" align="center" width="100%" style="padding:20px 20px 0 20px;">
          <table border="0" cellpadding="10" cellspacing="0" role="presentation">
            <tr>
              <td align="center">
                <a href="https://www.facebook.com/ProtoIndustrial/" style="color:#3B5998;"><img class="img-alt" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8mc5m/53932/213360/facebook.png" width="26" height="auto" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" alt="FACEBOOK" border="0"></a>
              </td>
              <td align="center">
                <a href="https://www.linkedin.com/company/proto-industrial-tools" style="color:#4099FF;"><img class="img-alt" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8mc5p/53932/213362/linkedin.png" width="26" height="auto" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" alt="LINKEDIN" border="0"></a>
              </td>
              <td align="center">
                <a href="https://www.youtube.com/user/ProtoIndustrial" style="color:#e52d27;"><img class="img-alt" src="http://www.go.stanleyblackanddecker.com/l/53932/2019-04-08/k8mc5r/53932/213364/YOUTUBE.png" width="32" height="auto" style="color: #a0a0a0; display: block; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 16px;" alt="YOUTUBE" border="0"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- FOOTER
******************************************************************* -->


  <tr>
  <td bgcolor="#f0f0f0" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" role="presentation">
      <!-- Email Preferences -->
      <tr>
        <td align="center" style="padding:20px;">
          <p class="p2" style="color: #565656; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 0; padding: 0;">
          <b>Email Preferences</b><br>
          Select your trade and interests so we can send emails that matter to you.<br>
          <a href="%%email_preference_center_630%%" target="_blank" style="color:#565656; text-decoration:underline;">Update My Preferences</a>  <span style="padding:0 5px">|</span>  <a href="%%email_preference_center_630%%" style="color:#565656; text-decoration:underline;">Unsubscribe</a>
          </p>
        </td>
      </tr>
      <!-- Disclaimer Copy - Remove <tr> if Not Needed -->
      <tr>
        <td class="p3" align="center" style="color: #565656; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px; margin: 0; padding: 20px 20px 0 20px;">
          *Maximum initial battery voltage (measured without a workload) is 20 volts. Nominal voltage is 18.
        </td>
      </tr>
      <!-- Privacy Policy Copy -->
      <tr>
        <td class="p3" align="center" style="color: #565656; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px; margin: 0; padding: 20px 20px 0 20px;">This e-mail was sent to you by PROTO Industrial, a Stanley Black &amp; Decker company, because you asked to receive updates and promotions from PROTO Industrial.  See <a href="http://www.stanleyblackanddecker.com/privacy-policy" style="color:#565656; text-decoration:underline;">Updated Privacy Policy</a> or <a href="http://www.protoindustrial.com/en/contact/Pages/default.aspx" style="color:#565656; text-decoration:underline;">Contact Us</a> for more information.</td>
      </tr>
      <!-- Copywrite Copy -->
      <tr>
        <td class="p3" align="center" style="color: #565656; font-family: 'Cairo', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px; margin: 0; padding: 20px;">&copy; %%current_year_YYYY%% PROTO Industrial | 400 Executive Blvd., Southington, CT 06489, USA</td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


</table>
</center>
</body>
</html>