<!DOCTYPE html>
<html lang="en">
<head>
<title>LENOX</title>
<link rel="shortcut icon" href="http://media.lenoxtools.com/6242/Shared/Lenox/Global/03/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<style type="text/css">

  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }

  /* RESET STYLES */
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

  /* WINDOWS 10 LINK UNDERLINING */
  a { text-decoration: none; }

  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }

  /* MEDIA QUERIES */
  @media screen and (max-width: 630px) {
    /* This sets images to 100% width but no wider than their max width*/
    img.img-max {
      max-width: 100% !important;
      width: inherit !important;
      height: auto !important;
    }
    .mobile-hide {
      display: none !important;
    }
    .mobile-show {
      max-height: none !important;
      display: block !important;
    }
    .mobile-center {
      text-align: center !important;
    }
    table.mobile-button-container {
      margin: 0 auto;
      width: 100% !important;
    }
    a.mobile-button {
      width: 80% !important;
      padding: 15px !important;
      border: 0 !important;
      font-size: 16px !important;
    }
    .bg-mobile-hide {
      background-image: none !important;
    }
    .color-b{
      color: #000000 !important;
    }
    .color-w{
      color: #ffffff !important;
    }
  }
    @media screen and (min-width: 631px) {
    .desktop-show {
      display: block !important;
      max-height: inherit !important;
    }
  }

  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>

<body style="background-color: #ffffff; margin: 0 !important; padding: 0 !important;">
<center>


<!-- HIDDEN PREHEADER
******************************************************************* -->


<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<!-- START WRAPPER TABLE ***ALL CONTENT*** -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">


<!-- PREHEADER
******************************************************************* -->


  <!-- VIEW ONLINE LINK -->
  <tr>
  <td bgcolor="#000000" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <!-- VIEW ONLINE LINK -->
      <tr bgcolor="#000000">
        <td align="left" valign="middle" style="padding:2px;">
          <a class="preheader-link" href="[[BrowserLink]]" target="_blank" style="color: #ededed; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 10px; margin: 0; text-decoration: none; text-transform: uppercase;">View in browser</a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- HEADER
******************************************************************* -->


  <!-- LOGO -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="font-size:36px; font-family:Arial, Helvetica, sans-serif; font-weight: bold; padding:20px; text-transform: uppercase;"><a href="https://www.lenoxtools.com" target="_blank" style="color:#000000;"><img style="display:block; color:#e21836; font-weight:bold; text-align:center; font-size:40px;" src="http://media.lenoxtools.com/6242/Shared/Lenox/Global/03/lenox_logo_tagline.png" alt="LENOX Tools" border="0" width="200" height="55"></a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>




<!-- **************************************************************
*******************************************************************
*******************************************************************
*******************************************************************
*******************************************************************

START FREEFORM CONTENT

*******************************************************************
*******************************************************************
*******************************************************************
*******************************************************************
******************************************************************* -->




<!-- ONE COLUMN SECTION *HERO*
******************************************************************* -->


  <!-- HERO HEADLINE -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="20" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#000000" align="center" width="100%">
          <!-- HEADLINE 1 -->
          <h1 class="h1 hero-header" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold; line-height: 38px; margin: 0; padding: 0; text-transform: uppercase;"> Headline one text here.</h1>
          <!-- HEADLINE 2 -->
          <h2 class="h2 hero-subhead" style="color: #f2f2f2; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 0; padding: 0; padding-top: 5px; text-transform: uppercase;">Sub head text here.</h2>
          <!-- HEADLINE 3 -->
          <h3 class="h3 hero-subhead" style="color: #f2f2f2; font-family: Arial, Helvetica, sans-serif; font-size: 21px; font-weight: bold; line-height: 26px; margin: 0; margin-bottom: 0; padding: 0; padding-top: 5px; text-transform: uppercase;">Sub head text here can be longer.</h3>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- HERO IMAGE -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%">
          <a href="#" target="_blank">
            <img class="img-alt" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/hero.jpg" width="640" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;" border="0">
          </a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Headline two text here.</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">Completely engage focused platforms with performance based synergy<sup style=" line-height:0; font-size:70%; mso-text-raise:60%;">†</sup>. Holisticly optimize optimal leadership skills vis-a-vis ubiquitous process improvements. Assertively initiate e-business e-markets with magnetic best practices.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- SPACER -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:5px; font-size: 2px; line-height: 2;">&nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- ANIMATED GIF WITH FALLBACK IMAGE -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%">
          <a href="#" target="_blank">

          <!--[if !mso]><!-->
          <img class="img-alt" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/animation.gif" width="640" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;" border="0">
          <!--<![endif]-->

          <!--[if gte mso 9]>
          <img class="img-alt" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/animation_fallback.jpg" width="640" style="display:block; width:100%; max-width:100%; min-width:100px;" border="0">
          <![endif]-->

          </a>
          
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


 <!-- RULE -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td class="hr" bgcolor="#ffffff" align="center" width="100%" style="padding: 10px 20px;">
          <hr aria-hidden="true" role="presentation" style="border: 0; border-bottom: 1px solid #a0a0a0; display: block;">
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * 50/50 S-CURVE W/ BACKGROUND *
******************************************************************* -->


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">2-Column With Background Image</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">This module is an enhanced version of the 50/50 S-Curve module and allows for text to be placed over a background image.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 50/50 S-CURVE W/ BACKGROUND - IMAGE LEFT * -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>

        <!-- INSERT BACKGROUND LINK HERE -->

        <td class="bg-mobile-hide" valign="top" height="366" width="640" background="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/bg-img-left.jpg" bgcolor="#ffffff" style="height:366px; background-image:url(http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/bg-img-left.jpg);background-color: #ffffff;">
        <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 480pt; height: 274pt;" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/bg-img-left.jpg" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; position: absolute; width: 480pt; height: 274pt;">
          <v:fill  opacity="0%" color="#ffffff"  />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
        <div>

          <!-- INSERT MOBILE IMAGE HERE -->

          <!--[if !mso 9]><!-->
          <div style="display:none; max-height:0px; overflow:hidden; mso-hide:all;" class="mobile-show">
            <a href="#" target="_blank">
              <img class="img-alt" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/bg-img-mobile.jpg" width="640" height="auto" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;" border="0">
            </a>
          </div>
          <!--<![endif]-->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="mobile-hide" width="50%" align="center" valign="middle" style="padding:20px;">

                <!-- INSERT SPACER IMAGE HERE  -->

                <a href="#" target="_blank" aria-hidden="true"><img class="mobile-hide" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/50-spacer.png" alt=" " aria-hidden="true" width="280" height="auto" style="display:block; max-width:100%;" border="0">
                </a>
              </td>
              <td width="50%" align="center" valign="middle" style="padding:20px;">

                <!-- INSERT TEXT HERE. SET COLOR FOR DESKTOP (INLINE) AND MOBILE (ADD CLASS)  -->

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <h5 class="h5 color-b" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a class="color-b" href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Image Left Layout Module Height Can Vary</a></h5>
                      <!-- Body Copy * Small * -->
                      <p class="p2 color-b" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Aenean libero felis, convallis ut luctus sed, ultricies sed dolor.</p>
                    </td>
                  </tr>
                </table>

                <!-- Bulletproof Button -->
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                  <tr>
                    <td align="center" style="padding:10px 0 20px 0;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if gte mso 9]>
          </v:textbox>
          </v:fill>
          </v:rect>
          </v:image>
        <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 50/50 S-CURVE W/ BACKGROUND - IMAGE RIGHT * -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>

        <!-- INSERT BACKGROUND LINK HERE -->

        <td class="bg-mobile-hide" valign="top" height="366" width="640" background="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/bg-img-right.jpg" bgcolor="#ffffff" style="height:366px; background-image:url(http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/bg-img-right.jpg);background-color: #ffffff;">
        <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 480pt; height: 274pt;" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/bg-img-right.jpg" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; position: absolute; width: 480pt; height: 274pt;">
          <v:fill  opacity="0%" color="#ffffff"  />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
        <div>

          <!-- INSERT MOBILE IMAGE HERE -->

          <!--[if !mso 9]><!-->
          <div style="display:none; max-height:0px; overflow:hidden; mso-hide:all;" class="mobile-show">
            <a href="#" target="_blank">
              <img class="img-alt" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/bg-img-mobile.jpg" width="640" height="auto" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;" border="0">
            </a>
          </div>
          <!--<![endif]-->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="50%" align="center" valign="middle" style="padding:20px;">

                <!-- INSERT TEXT HERE. SET COLOR FOR DESKTOP (INLINE) AND MOBILE (ADD CLASS)  -->

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <h5 class="h5 color-b" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a class="color-b" href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Image Right Layout Module Height Can Vary</a></h5>
                      <!-- Body Copy * Small * -->
                      <p class="p2 color-b" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Aenean libero felis, convallis ut luctus sed, ultricies sed dolor.</p>
                    </td>
                  </tr>
                </table>

                <!-- Bulletproof Button -->
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                  <tr>
                    <td align="center" style="padding:10px 0 20px 0;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mobile-hide" width="50%" align="center" valign="middle" style="padding:20px;">

                <!-- INSERT SPACER IMAGE HERE  -->

                <a href="#" target="_blank" aria-hidden="true"><img class="mobile-hide" alt=" " aria-hidden="true" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/50-spacer.png" width="280" height="auto" style="display:block; max-width:100%;" border="0">
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!--[if gte mso 9]>
          </v:textbox>
          </v:fill>
          </v:rect>
          </v:image>
        <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * WITH PADDING *
******************************************************************* -->


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Two column with padding.</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">This is the two column layout with padding. Images cannot go all the way to edge. Container has 10px of padding and each column has 10px of padding. Creates 20px gutters and margins.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * WITH PADDING * -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="310">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/290_image_1.jpg" width="290" height="300" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding:20px 0 0 0;">
                        <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 290px Image height can be whatever</a></h5>
                        <!-- Body Copy * Small * -->
                        <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                        <!-- Bulletproof Button -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding:10px 0 20px 0;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                    </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="310"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/290_image_1.jpg" width="290" height="300" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding:20px 0 0 0;">
                        <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Keep image height the same for both columns</a></h5>
                        <!-- Body Copy * Small * -->
                        <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                        <!-- Bulletproof Button -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding:10px 0 20px 0;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * WITH PADDING * -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="310">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/290_image_1.jpg" width="290" height="300" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding:20px 0 0 0;">
                        <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 290px Image height can be whatever</a></h5>
                        <!-- Body Copy * Small * -->
                        <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                        <!-- Bulletproof Button -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding:10px 0 20px 0;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="310"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/290_image_1.jpg" width="290" height="300" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding:20px 0 0 0;">
                        <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Keep image height the same for both columns</a></h5>
                        <!-- Body Copy * Small * -->
                        <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                        <!-- Bulletproof Button -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                            <td align="center" style="padding:10px 0 20px 0;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * NO PADDING *
******************************************************************* -->


  <!-- SPACER -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ededed" align="center" width="100%" style="padding:5px; font-size:2px; line-height:2;">&nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#ededed" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ededed" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">TWO COLUMN NO PADDING.</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">This is the two column layout without padding. Images can extend to edges.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * NO PADDING * -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ededed" style="background-color:#ededed; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="top" width="320">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ededed" style="background-color:#ededed; padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/320_image_1.jpg" width="320" height="210" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 320px Image height can be whatever</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="320"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ededed" style="background-color:#ededed; padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/320_image_1.jpg" width="320" height="210" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Keep image height the same for both columns</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- SPACER -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;">
      <tr>
        <td bgcolor="#ededed" align="center" width="100%" style="padding:5px; font-size: 2px; line-height: 2;">&nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * NO PADDING * -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ededed" style="background-color:#ededed; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="top" width="320">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ededed" style="background-color:#ededed; padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/320_image_1.jpg" width="320" height="210" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 320px Image height can be whatever</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="320"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ededed" style="background-color:#ededed; padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/320_image_1.jpg" width="320" height="210" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Keep image height the same for both columns</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * 50/50 S-CURVE *
******************************************************************* -->


  <!-- SPACER -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ededed" align="center" width="100%" style="padding:5px; font-size:2px; line-height:2;">&nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">50/50 S-Curve Module</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">This is the two column layout without borders that has been stripped down to create an s-curve.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 50/50 S-CURVE * -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/320_imageV2_1.png" width="320" height="auto" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">

                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 320px Image height can be whatever</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 50/50 S-CURVE * -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="rtl" align="center" bgcolor="#ededed" style="background-color:#ededed; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/320_imageV2_2.png" width="320" height="auto" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">

                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image height can vary between rows</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 50/50 S-CURVE * -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="320">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/320_imageV2_3.png" width="320" height="auto" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="320"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:310px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px;">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Image Width 320px Image height can be whatever</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">Networks rather than superior scenarios. Distinctively drive backward-compatible schemas than market-driven solutions.</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- RULE -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td class="hr" bgcolor="#ffffff" align="center" width="100%" style="padding: 10px 20px;">
          <hr aria-hidden="true" role="presentation" style="border: 0; border-bottom: 1px solid #a0a0a0; display: block;">
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * PRODUCT LISTING *
******************************************************************* -->


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">2-Column Product listing Module.</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">This module's main purpose is showcasing specific products or categories. NOTE: The space between the product title and SKU has been <span style="font-weight:bold; color:#000000;">decreased to 10px</span> so the two feel more like a unit.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * PRODUCT 2 UP * -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="310">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/290_product_1.png" width="290" height="220" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">12&Prime; 80T Fine Cross-cutting Saw Blade</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DW3232PT</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="310"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/290_product_2.png" width="290" height="220" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Self Leveling 3 Beam Line Lase</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DW089K</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- 2 COLUMN * PRODUCT 2 UP * -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="310">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/290_product_3.png" width="290" height="220" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">14 Pc Pilot Point&reg; Titanium Drill Bit Set</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DW3232PT</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="310"><![endif]--><div dir="ltr" style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:310px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/290_product_4.png" width="290" height="220" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">20V MAX* Premium XR 5.0Ah Lithium Ion Battery Pack</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DW089K</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- RULE -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td class="hr" bgcolor="#ffffff" align="center" width="100%" style="padding: 10px 20px;">
          <hr aria-hidden="true" role="presentation" style="border: 0; border-bottom: 1px solid #a0a0a0; display: block;">
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- THREE COLUMN SECTION * PRODUCT LISTING *
******************************************************************* -->


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">3 Column Product listing Module.</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">This module's main purpose is showcasing specific products or categories. NOTE: The space between the product title and SKU has been <span style="font-weight:bold; color:#000000;">decreased to 10px</span> so the two feel more like a unit.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 3 COLUMN * PRODUCT 3 UP * -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ffffff" style="background-color:#ffffff; font-size:0; padding:10px;">

          <!-- START 3 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="620">
          <tr>
          <td align="center" valign="top" width="206">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:33.333%; min-width:200px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:206px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/186_product_1.png" width="186" height="145" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Product Number One Goes here</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DW3232PT</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="206"><![endif]--><div dir="ltr" style="display:inline-block; max-width:33.333%; min-width:200px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:206px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/186_product_2.png" width="186" height="145" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Product Number Two Goes Here</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DW089K</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" width="206"><![endif]--><div dir="ltr" style="display:inline-block; max-width:33.333%; min-width:200px; vertical-align:top; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:206px;">
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; padding:10px;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/186_product_3.png" width="186" height="145" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" border="0"></a>
                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Product Number Three Here</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DW089K</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- TWO COLUMN SECTION * 60/40 S-CURVE *
******************************************************************* -->


  <!-- SPACER -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ededed" align="center" width="100%" style="padding:5px; font-size:2px; line-height:2;">&nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- TEXT BLOCK -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" bgcolor="#ededed" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ededed" align="center" width="100%" style="padding:20px;">
          <h2 class="h2" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 30px; margin: 0; margin-bottom: 16px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">60/40 S-curve Module.</a></h2>
          <p class="p1" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 25px; margin: 0; margin-bottom: 10px; padding: 0;">This module's main purpose is showcasing specific products or categories. NOTE: The space between the product title and SKU has been <span style="font-weight:bold; color:#000000;">decreased to 10px</span> so the two feel more like a unit.</p>
          <!-- Bulletproof Button -->
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
              <td align="center" style="padding:10px 0 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 60/40 S-CURVE * -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ededed" style="background-color:#ededed; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="384">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:60%; min-width:374px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:384px;">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/384_product_1.png" width="384" height="auto" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="256"><![endif]--><div dir="ltr" style="display:inline-block; max-width:40%; min-width:246px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:256px;">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">

                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">12&Prime; Sliding Compound Miter Saw</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DWS709</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 60/40 S-CURVE * -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="rtl" align="center" bgcolor="#ededed" style="background-color:#ededed; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="384">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:60%; min-width:374px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:384px;">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/384_product_2.png" width="384" height="auto" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="256"><![endif]--><div dir="ltr" style="display:inline-block; max-width:40%; min-width:246px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:256px;">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">18&Prime; Open-Top Tool Carrier</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DWS709</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!-- 2 COLUMN * 60/40 S-CURVE * -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td dir="ltr" align="center" bgcolor="#ededed" style="background-color:#ededed; font-size:0; padding:0;">

          <!-- START 2 COLUMN -->

          <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
          <tr>
          <td align="center" valign="middle" width="384">
          <![endif]-->
          <div dir="ltr" style="display:inline-block; max-width:60%; min-width:374px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:384px;">
              <tr>
                <td align="center" valign="middle" style="padding:0;">
                  <a href="#" target="_blank"><img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/384_product_3.png" width="384" height="auto" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%;" border="0"></a>
                </td>
              </tr>
            </table>
          </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="middle" width="256"><![endif]--><div dir="ltr" style="display:inline-block; max-width:40%; min-width:246px; vertical-align:middle; width:100%;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:256px;">
              <tr>
                <td align="center" valign="middle" style="padding:20px;">
                  <h5 class="h5" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; padding-top: 10px; text-transform: uppercase;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">200 PSI Quiet Trim Compressor</a></h5>
                  <!-- Body Copy * Small * -->
                  <p class="p2" style="color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 10px; padding: 0;">DWS709</p>
                  <!-- Bulletproof Button -->
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                    <tr>
                      <td align="center" style="padding:10px 0 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center"><a class="cta-button mobile-button" href="#" target="_blank" style="background-color: #e21836; border-bottom: 14px solid #e21836; border-left: 24px solid #e21836; border-radius: 2px; border-right: 24px solid #e21836; border-top: 14px solid #e21836; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase;"><!--[if mso]>&nbsp;<![endif]-->Learn More<!--[if mso]>&nbsp;<![endif]--></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
           <!--[if (gte mso 9)|(IE)]>
           </td>
           </tr>
           </table>
           <![endif]-->

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- ONE COLUMN SECTION * BANNER SECTION *
******************************************************************* -->


  <tr class="mobile-hide">
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%">
          <a href="#" target="_blank">
            <img class="img-alt" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/banner_desktop.jpg" width="640" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;" border="0">
          </a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


  <!--[if !mso 9]><!-->
  <tr style="mso-hide:all;">
  <td bgcolor="#f2f2f2" align="center">

    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#f2f2f2" align="center" width="100%">
          <div style="display:none; max-height:0px; overflow:hidden; mso-hide:all;" class="mobile-show">
            <a href="#" target="_blank">
              <img class="img-alt img-max" alt="Missing Image" src="http://media.lenoxtools.com/6242/Shared/Generic%20Marketing%20Template/fpo/v1/banner_mobile.jpg" width="320" height="auto" border="0" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; max-width: 100%; min-width: 100px; width: 100%;">
            </a>
          </div>
        </td>
      </tr>
    </table>

  </td>
  </tr>
  <!--<![endif]-->




<!-- **************************************************************
*******************************************************************
*******************************************************************
*******************************************************************
*******************************************************************

END FREEFORM CONTENT

*******************************************************************
*******************************************************************
*******************************************************************
*******************************************************************
******************************************************************* -->




<!-- BOTTOM SPACER
******************************************************************* -->


  <!-- SPACER IMAGE -->
  <tr>
  <td bgcolor="#f2f2f2" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#f2f2f2" align="center" width="100%" style="padding:0 20px;">
          <img src="http://media.lenoxtools.com/6242/Shared/Lenox/Global/03/spacer-28.png" width="1" height="28" style="display:block;">
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- DESKTOP NAVIGATION *HIDDEN ON MOBILE*
******************************************************************* -->


  <tr>
  <td bgcolor="#ffffff" align="center">

  <div style="display:none; overflow:hidden; max-height:0px;" class="desktop-show">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px; border-bottom:1px solid #BDBDBD;">
      <tr>
        <td align="center" style="padding:30px 20px">

          <!-- DESKTOP NAVIGATION -->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="nav-desktop" align="center" width="150" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="https://www.lenoxtools.com/pages/lenox-lenox-band-saw-blades.aspx" style="color: #000000; text-decoration: none;">Industrial Saw Blades</a></td>
              <td class="nav-desktop" align="center" width="150" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="https://www.lenoxtools.com/pages/lenox-power-tool-accessories.aspx" style="color: #000000; text-decoration: none;">Power Tool Accessories</a></td>
              <td class="nav-desktop" align="center" width="150" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="https://www.lenoxtools.com/pages/lenox-hand-tools.aspx" style="color: #000000; text-decoration: none;">Hand Tools</a></td>
              <td class="nav-desktop" align="center" width="150" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="https://www.lenoxtools.com/pages/support.aspx" style="color: #000000; text-decoration: none;">Support</a></td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
  </td>
  </tr>


<!-- MOBILE NAVIGATION
******************************************************************* -->


  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if !mso 9]><!-->
    <div style="display:none; max-height:0px; overflow:hidden; mso-hide:all;" class="mobile-show">

      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
          <td style="padding:20px 20px 0 20px;">
            <table role="presentation" class="nav-mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" width="147" style="border-bottom: 1px solid #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="https://www.lenoxtools.com/pages/lenox-lenox-band-saw-blades.aspx" style="color: #000000; display: block; padding-bottom: 20px; padding-top: 20px; text-decoration: none;">Industrial Saw Blades</a></td>
              </tr>
              <tr>
                <td align="center" width="147" style="border-bottom: 1px solid #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="https://www.lenoxtools.com/pages/lenox-power-tool-accessories.aspx" style="color: #000000; display: block; padding-bottom: 20px; padding-top: 20px; text-decoration: none;">Power Tool Accessories</a></td>
              </tr>
              <tr>
                <td align="center" width="147" style="border-bottom: 1px solid #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="https://www.lenoxtools.com/pages/lenox-hand-tools.aspx" style="color: #000000; display: block; padding-bottom: 20px; padding-top: 20px; text-decoration: none;">Support</a></td>
              </tr>
              <tr>
                <td align="center" width="147" style="border-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; text-transform: uppercase;"><a href="https://www.lenoxtools.com/pages/support.aspx" style="color: #000000; display: block; padding-bottom: 20px; padding-top: 20px; text-decoration: none;">What's New</a></td>
             </tr>
            </table>
          </td>
        </tr>
      </table>

    </div>
    <!--<![endif]-->

  </td>
  </tr>


<!-- SOCIAL SECTION
******************************************************************* -->


  <!-- SOCIAL ICONS -->
  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <tr>
        <td bgcolor="#ffffff" align="center" width="100%" style="padding:20px 20px 0 20px;">
          <table role="presentation" border="0" cellpadding="10" cellspacing="0">
            <tr>
              <td align="center">
                <a href="https://www.facebook.com/lenoxtools" style="color:#3B5998;"><img class="img-alt" src="http://media.lenoxtools.com/6242/Shared/Lenox/Global/03/socialicon_facebook.png" width="34" height="auto" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" alt="FACEBOOK" border="0"></a>
              </td>
              <td align="center">
                <a href="https://www.instagram.com/lenoxtools" style="color:#125688;"><img class="img-alt" src="http://media.lenoxtools.com/6242/Shared/Lenox/Global/03/socialicon_instagram.png" width="34" height="auto" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" alt="INSTAGRAM" border="0"></a>
              </td>
              <td align="center">
                <a href="https://twitter.com/LenoxTools" style="color:#4099FF;"><img class="img-alt" src="http://media.lenoxtools.com/6242/Shared/Lenox/Global/03/socialicon_twitter.png" width="34" height="auto" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" alt="TWITTER" border="0"></a>
              </td>
              <td align="center">
                <a href="https://www.youtube.com/user/LENOXTools" style="color:#e52d27;"><img class="img-alt" src="http://media.lenoxtools.com/6242/Shared/Lenox/Global/03/socialicon_youtube.png" width="34" height="auto" style="color: #a0a0a0; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" alt="YOUTUBE" border="0"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


<!-- FOOTER
******************************************************************* -->


  <tr>
  <td bgcolor="#ffffff" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="640">
    <tr>
    <td align="center" valign="top" width="640">
    <![endif]-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
      <!-- Email Preferences -->
      <tr>
        <td align="center" style="padding:20px;">
          <p class="p2" style="color: #565656; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; margin-bottom: 0; padding: 0;">
          <b>Email Preferences</b><br>
          Select your trade and interests so we can send emails that matter to you.<br>
          <a href="https://www.lenoxtools.com/preference-center/?ltkKey=#listrak\emailKey#" target="_blank" style="color:#565656; text-decoration:underline;">Update My Preferences</a>  <span style="padding:0 5px">|</span>  <a href="https://services.listrak.com/Client/PrefCenter/Lenox/OPTDOWN.html?ltkKey=#listrak\emailKey#" style="color:#565656; text-decoration:underline;">Unsubscribe</a>
          </p>
        </td>
      </tr>
      <!-- Disclaimer Copy - Remove <tr> if Not Needed -->
      <tr>
        <td class="p3" align="center" style="color: #565656; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px; margin: 0; padding: 20px 20px 0 20px;">
          *Maximum initial battery voltage (measured without a workload) is 20 volts. Nominal voltage is 18.
        </td>
      </tr>
      <!-- Privacy Policy Copy -->
      <tr>
        <td class="p3" align="center" style="color: #565656; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px; margin: 0; padding: 20px 20px 0 20px;">This e-mail was sent to you by LENOX Tools, a Stanley Black &amp; Decker company, because you asked to receive updates and promotions from LENOX.  See <a href="http://www.stanleyblackanddecker.com/privacy-policy" style="color:#565656; text-decoration:underline;">Updated Privacy Policy</a> or <a href="http://www.lenoxtools.com/Pages/ContactUs.aspx" style="color:#565656; text-decoration:underline;">Contact Us</a> for more information.</td>
      </tr>
      <!-- Copywrite Copy -->
      <tr>
        <td class="p3" align="center" style="color: #565656; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 12px; margin: 0; padding: 20px;">&copy; #Listrak\Datestamp Format=yyyy# LENOX | 701 East Joppa Road, Towson, MD 21286, USA</td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </td>
  </tr>


</table>
</center>
</body>
</html>